
*,
** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 30px;
}

.card-head {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 10px;
}

.card-head > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #fff;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card-heading {
  color: hsl(0, 0%, 100%);
  margin-bottom: 10px;
  font-size: 20px;
}

.card-details {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
  line-height: 1.5;
}

.card-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("./media/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
}

.card-3 > .card-head,
.card-3 > .card-heading,
.card-3 > .card-details {
  color: hsl(217, 19%, 35%);
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: hsl(0, 0%, 100%);
}

.card-5 > .card-head,
.card-5 > .card-heading,
.card-5 > .card-details {
  color: hsl(217, 19%, 35%);
}
